spring.application.name=fir_app

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.data.mongodb.uri=mongodb://localhost:27017/firdb
spring.data.mongodb.uri=mongodb+srv://devdadu2004_db_user:dFFuPkM2kdwTpUUi@cluster0.uhuekad.mongodb.net/fir_app?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=7j2N3+Hk5vY1QmZ8pPqR4X0aBfY6L9eWkVxM3tZ2uPQ=

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie